<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WhY-B4-Z5L">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book List Table View Controller-->
        <scene sceneID="uMW-w7-WdK">
            <objects>
                <tableViewController id="J0Q-8v-UDj" customClass="BookListTableViewController" customModule="BookStoreTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="inm-V2-5ZC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" id="dpW-RI-AyU">
                                <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpW-RI-AyU" id="8lE-VM-7nw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Gm-Aa-6BK">
                                            <rect key="frame" x="22" y="13" width="349" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMz-YJ-vl6">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jav-GE-yL3">
                                                    <rect key="frame" x="0.0" y="28.666666666666664" width="349" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(author)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZF-ta-5RX">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQG-Kf-Uef">
                                                            <rect key="frame" x="69.666666666666657" y="0.0" width="279.33333333333337" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Gm-Aa-6BK" secondAttribute="trailing" constant="2" id="2Yw-U5-dm1"/>
                                        <constraint firstItem="7Gm-Aa-6BK" firstAttribute="leading" secondItem="8lE-VM-7nw" secondAttribute="leadingMargin" constant="2" id="HMi-FT-Roi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Gm-Aa-6BK" secondAttribute="bottom" constant="2" id="X2c-qN-pop"/>
                                        <constraint firstItem="7Gm-Aa-6BK" firstAttribute="top" secondItem="8lE-VM-7nw" secondAttribute="topMargin" constant="2" id="b2E-9R-Mhc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="59P-PO-gHr" kind="show" id="rli-j9-iUq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J0Q-8v-UDj" id="jbh-cx-Mfa"/>
                            <outlet property="delegate" destination="J0Q-8v-UDj" id="rj7-9e-5yv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vPI-er-he1">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="JbY-Dz-L14"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9E-JV-z9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-35"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="KDR-mh-Gve">
            <objects>
                <viewController id="59P-PO-gHr" customClass="BookDetailViewController" customModule="BookStoreTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="520-Nx-T2Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about this book..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a2-es-sKA">
                                <rect key="frame" x="8" y="111" width="377" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puppyCute" translatesAutoresizingMaskIntoConstraints="NO" id="KVI-xH-p9e">
                                <rect key="frame" x="146.66666666666666" y="164.66666666666666" width="100" height="99.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="d5T-x6-Rlr"/>
                                    <constraint firstAttribute="width" secondItem="KVI-xH-p9e" secondAttribute="height" multiplier="1:1" id="u8K-BC-V5B"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jh8-5a-zLW">
                                <rect key="frame" x="10" y="274.66666666666669" width="373" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4p-JK-2Zz">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R4y-HK-Jkp">
                                        <rect key="frame" x="0.0" y="42" width="373" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter author..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mR1-L0-rd5">
                                                <rect key="frame" x="0.0" y="0.0" width="249.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter rating..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pC-SU-eAQ">
                                                <rect key="frame" x="257.66666666666669" y="0.0" width="115.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9m6-Iv-fpJ">
                                <rect key="frame" x="10" y="354.66666666666674" width="373" height="411"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="910-nE-lCj">
                                <rect key="frame" x="10" y="773.66666666666663" width="373" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="59P-PO-gHr" eventType="touchUpInside" id="c2Z-ok-gKT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wiU-VC-EmM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KVI-xH-p9e" firstAttribute="top" secondItem="9a2-es-sKA" secondAttribute="bottom" constant="20" id="7Lv-yT-BXu"/>
                            <constraint firstItem="wiU-VC-EmM" firstAttribute="bottom" secondItem="910-nE-lCj" secondAttribute="bottom" constant="10" id="96F-wE-vBD"/>
                            <constraint firstItem="wiU-VC-EmM" firstAttribute="trailing" secondItem="jh8-5a-zLW" secondAttribute="trailing" constant="10" id="HoN-TE-KI6"/>
                            <constraint firstItem="wiU-VC-EmM" firstAttribute="trailing" secondItem="9a2-es-sKA" secondAttribute="trailing" constant="8" id="Ki2-6y-Vac"/>
                            <constraint firstItem="jh8-5a-zLW" firstAttribute="leading" secondItem="wiU-VC-EmM" secondAttribute="leading" constant="10" id="RUQ-O6-vg6"/>
                            <constraint firstItem="9a2-es-sKA" firstAttribute="centerX" secondItem="wiU-VC-EmM" secondAttribute="centerX" id="VK6-Cr-EtN"/>
                            <constraint firstItem="9a2-es-sKA" firstAttribute="leading" secondItem="wiU-VC-EmM" secondAttribute="leading" constant="8" id="YUa-h6-MXe"/>
                            <constraint firstItem="wiU-VC-EmM" firstAttribute="trailing" secondItem="9m6-Iv-fpJ" secondAttribute="trailing" constant="10" id="Yj2-ua-cNv"/>
                            <constraint firstItem="wiU-VC-EmM" firstAttribute="trailing" secondItem="910-nE-lCj" secondAttribute="trailing" constant="10" id="Zbj-af-Au5"/>
                            <constraint firstItem="9m6-Iv-fpJ" firstAttribute="leading" secondItem="wiU-VC-EmM" secondAttribute="leading" constant="10" id="cqD-hK-XPn"/>
                            <constraint firstItem="KVI-xH-p9e" firstAttribute="centerX" secondItem="wiU-VC-EmM" secondAttribute="centerX" id="d1K-Bq-u0o"/>
                            <constraint firstItem="9a2-es-sKA" firstAttribute="top" secondItem="wiU-VC-EmM" secondAttribute="top" constant="8" id="eaM-vI-WZC"/>
                            <constraint firstItem="jh8-5a-zLW" firstAttribute="top" secondItem="KVI-xH-p9e" secondAttribute="bottom" constant="10" id="nGv-xO-6EH"/>
                            <constraint firstItem="9m6-Iv-fpJ" firstAttribute="top" secondItem="jh8-5a-zLW" secondAttribute="bottom" constant="4" id="nrP-4N-O0a"/>
                            <constraint firstItem="910-nE-lCj" firstAttribute="top" secondItem="9m6-Iv-fpJ" secondAttribute="bottom" constant="8" id="x30-0z-wqW"/>
                            <constraint firstItem="910-nE-lCj" firstAttribute="leading" secondItem="wiU-VC-EmM" secondAttribute="leading" constant="10" id="y2w-Li-HAr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tup-B2-ZI4">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uZJ-c1-I1A">
                            <connections>
                                <action selector="saveButtonTapped:" destination="59P-PO-gHr" id="iKr-CT-Jzi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookAuthorTextField" destination="mR1-L0-rd5" id="oG5-8b-6jA"/>
                        <outlet property="bookRatingTextField" destination="4pC-SU-eAQ" id="b5N-IG-3iw"/>
                        <outlet property="bookSynopsisTextView" destination="9m6-Iv-fpJ" id="dSK-RU-7IK"/>
                        <outlet property="bookTitleTextField" destination="m4p-JK-2Zz" id="C5a-Uy-b1R"/>
                        <outlet property="clearButton" destination="910-nE-lCj" id="ZaR-bc-bPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCs-nA-lED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcP-aE-A36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WhY-B4-Z5L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqW-pB-zD0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J0Q-8v-UDj" kind="relationship" relationship="rootViewController" id="rHf-eU-KDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeg-Rv-tco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.87786259541983" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="puppyCute" width="1200" height="602"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
